{
  "name": "claudius",
  "version": "3.2.4",
  "description": "Collection of specialized development agents and skills for Claude Code",
  "author": {
    "name": "lklimek",
    "url": "https://github.com/lklimek"
  },
  "repository": "https://github.com/lklimek/claudius",
  "license": "GPL-3.0",
  "mcpServers": "./.claude-plugin/.mcp.json"
}
